<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun fun za</title>
    <style>
        body {
            color: white;
            font-family: sans-serif;
            background-image: url('https://media.giphy.com/media/f3e3vLxB7TOuIxDVrX/giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            justify-content: center;
        }

        div {
            background-color: pink;
            text-align: center;
            width: fit-content;
            border: violet solid 5px;
            border-radius: 25px;
            display: flex;
            margin: auto;
        }

        h1 {
            margin: 30px 25px;
            justify-content: center;
        }
    </style>
    <script src="har.js"></script>
</head>

<body>
    <div>
        <h1>
            S U C C
        </h1>
    </div>
</body>

</html>
